# cURL commands for Session Material API (Express.js)
# Base URL
BASE_URL="http://localhost:3000/api/v1/sessions"
# Replace with a real JWT token for authenticated requests
TOKEN="YOUR_JWT_TOKEN"

# -------------------------------------------------------------------
# 1. Upload a new material (teacher/admin)
# POST /:sessionId/materials
# Uses multipart/form-data; field name for the file is "file"
# ---------------------------------------------------------------
curl -X POST "$BASE_URL/{SESSION_ID}/materials" \
  -H "Authorization: Bearer $TOKEN" \
  -H "Accept: application/json" \
  -F "file=@/path/to/your/file.pdf" \
  -F "title=Sample Material" \
  -F "description=Brief description" \
  -F "expiresAt=2026-12-31T23:59:59Z"

# -------------------------------------------------------------------
# 2. List materials for a session (paginated)
# GET /:sessionId/materials
# ---------------------------------------------------------------
curl -X GET "$BASE_URL/{SESSION_ID}/materials?page=1&limit=10&sortMethod=desc" \
  -H "Authorization: Bearer $TOKEN" \
  -H "Accept: application/json"

# -------------------------------------------------------------------
# 3. View a material (increments viewCount)
# GET /:sessionId/materials/:materialId
# ---------------------------------------------------------------
curl -X GET "$BASE_URL/{SESSION_ID}/materials/{MATERIAL_ID}" \
  -H "Authorization: Bearer $TOKEN" \
  -H "Accept: application/json"

# -------------------------------------------------------------------
# 4. Get material metadata (no view increment)
# GET /:sessionId/materials/:materialId/meta
# ---------------------------------------------------------------
curl -X GET "$BASE_URL/{SESSION_ID}/materials/{MATERIAL_ID}/meta" \
  -H "Authorization: Bearer $TOKEN" \
  -H "Accept: application/json"

# -------------------------------------------------------------------
# 5. Update material metadata (teacher/admin)
# PATCH /:sessionId/materials/:materialId
# Sends JSON body with any of the allowed fields
# ---------------------------------------------------------------
curl -X PATCH "$BASE_URL/{SESSION_ID}/materials/{MATERIAL_ID}" \
  -H "Authorization: Bearer $TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
        "title": "Updated Title",
        "description": "Updated description",
        "expiresAt": "2027-06-30T23:59:59Z"
      }'

# -------------------------------------------------------------------
# 6. Delete a material (teacher/admin)
# DELETE /:sessionId/materials/:materialId
# ---------------------------------------------------------------
curl -X DELETE "$BASE_URL/{SESSION_ID}/materials/{MATERIAL_ID}" \
  -H "Authorization: Bearer $TOKEN"

# -------------------------------------------------------------------
# 7. Register a download and retrieve the file
# POST /:sessionId/materials/:materialId/download
# ---------------------------------------------------------------
curl -X POST "$BASE_URL/{SESSION_ID}/materials/{MATERIAL_ID}/download" \
  -H "Authorization: Bearer $TOKEN" \
  -L -o downloaded_file.ext
